# amei

./: create_table.sql  pom.xml
src/main/java/abr/bean/: User.java  Webpage.java
src/main/java/abr/controller/: BackController.java  CheckCodeController.java  FileUploadController.java  FrontController.java  WebpageManageController.java
src/main/java/abr/dao/: BaseDao.java  UserDao.java  WebpageDao.java
src/main/java/abr/interceptor/: LoginInterceptor.java
src/main/java/abr/service/: MailSenderService.java
src/main/resources/: mail.vm
src/main/webapp/: admin-add-webpage.jsp  admin-edit-webpage.jsp  admin-header.jsp  admin-index.jsp  admin-list-webpage.jsp  admin-sidebar.jsp  admin-view-webpage.jsp  cn_contact.jsp  cn_footer.jsp  cn_header.jsp  cn_index.jsp  contact.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  page.jsp  searchResults.jsp
src/main/webapp/WEB-INF/: all.properties  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/css/: font.css  style.css  uploadFile.css
src/main/webapp/assets/js/pages/: form-editor.js  page.js
src/main/webapp/assets/plugins/croppic/: croppic.css
src/main/webapp/assets/plugins/datetimepicker/: datetimepicker.css
src/main/webapp/assets/plugins/summernote/js/: summernote-zh-CN.js  summernote.js
src/main/webapp/assets/scripts/: jquery.galleryview-2.1.1.js  jquery.galleryview.setup.js
src/main/webapp/assets/styles/: 3_column.css  featured_slide.css  forms.css  homepage.css  layout.css  navi.css  portfolio.css
src/main/webapp/assets/themes/default/: default.css
src/main/webapp/css/: index.css  style.css
src/main/webapp/html/: about.html  cn_about.html  cn_contact.html  cn_download.html  cn_index.html  cn_products.html  cn_technology.html  contact.html  download.html  index.html  products.html  technology.html
src/main/webapp/js/: common.js
src/main/webapp/paper/PaxHeader/: Association of consumption of diary products and meat with retinal vessel calibers in su  Diagnosis_and_Classification_of_17_Diseases_from_1404_Subjects_via_Pattern_Analysis_of_E  Hanssen_Exercise-induced_alterations_of_retinal_vessel_diameters_and_cardiovasc_risk red  Microvascular ednothelial dysfunction predicts the development of erectile dysfunctionin  Real-Time_High-Resolution_Tandem_Mass_Spectrometry_Identifies_Furan_Derivatives_in_Exhal  Retinal_Vessel_Caliber_and_Lifelong_Neuropsychological_Functioning _Retinal_Imaging_as_a  Retinal_vessel_diameter_and_cardiovascular_mortality_pooled_data_analysis_from_two_older
